<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="175.0" prefWidth="319.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="107.0" layoutY="14.0" text="What's New" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="71.0" text="What's new in version 2.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="136.0" text="Standard Calculator - Professional is on!!">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="106.0" text="Bug Fixes">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
