<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="45.0" layoutY="14.0" text="About Standard Calculator" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="106.0" text="This application is used to calculate the numbers" />
      <Label layoutX="14.0" layoutY="123.0" text="with nice user interface." />
      <Label layoutX="14.0" layoutY="148.0" text="Thanks for using our application Standard" />
      <Label layoutX="14.0" layoutY="165.0" text="Calculator." />
      <Label layoutX="14.0" layoutY="249.0" text="This application is developed by" />
      <Label layoutX="14.0" layoutY="266.0" text="Rahul Baradol">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="64.0" text="Version 1.0" />
   </children>
</AnchorPane>
