<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="about" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Age_Calculator.Java_Cts.About_Ct">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="400.0" stylesheets="@../Design/Design.css">
         <children>
            <Label layoutX="106.0" layoutY="14.0" text="About Age Calculator" underline="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="77.0" text="This application is used to calculate age! And even ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="102.0" text="it is FREE!">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="145.0" text="ENJOY!!">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="199.0" text="Updates will be coming soon!!">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="333.0" text="This application is developed by">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="354.0" prefHeight="27.0" prefWidth="110.0" text="Rahul Baradol">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="back" layoutX="14.0" layoutY="16.0" prefHeight="27.0" prefWidth="34.0" text="&lt;-" onAction="#back"/>
         </children>
      </AnchorPane>
   </children>
</StackPane>